<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    
    <style>
        body {
            margin-top: 10em;
            font-family: 'Helvetica';
            background: #000000;
            color: white;
            background-size: 40px 40px;
            background-image:
                linear-gradient(to right, grey 1px, transparent 1px),
                linear-gradient(to bottom, grey 1px, transparent 1px);
        }

        .area {
            background: black;
            width: 60%;
            height: 600px;
            justify-content: center;
            display: flex;
            align-items: center;
            background-size: 10px 10px;
            background-image:
                linear-gradient(to right, grey 1px, transparent 1px),
                linear-gradient(to bottom, grey 1px, transparent 1px);
        }

        .painel {
            padding: 2em 1em;
            background: #c12664;
            float: right;
            width: 25%;
            height: 450px;
            overflow-y: scroll;
        }
    </style>

    <!-- Essa linha é completamente opcional, adicionado apenas para evitar a mensagem de erro do navegador quanto ao "favicon.ico" -->
    <link rel="icon" type="image/png" href="data:image/png;base64,-" />
</head>
<body>
    <div class="painel">
        <h1>Escolher imagem:</h1>
        <input type="file" accept="image/jpeg, image/png" />
        <h1><div id="performance"></div></h1>
        <h1>Filtros:</h1>
        <p><button id="remover">Remover filtros</button></p>
        <p><button id="preto-e-branco-js">Filtro preto e branco usando JavaScript</button></p>
        <p><button id="preto-e-branco-wasm">Filtro preto e branco usando WebAssembly</button></p>
        <p><button id="vermelho-wasm">Filtro vermelho usando WebAssembly</button></p>
        <p><button id="verde-wasm">Filtro verde usando WebAssembly</button></p>
        <p><button id="azul-wasm">Filtro azul usando WebAssembly</button></p>
        <p><button id="opacidade-wasm">Filtro opacidade usando WebAssembly</button></p>
        <!-- <p><button id="sepia-wasm">Filtro sépia usando WebAssembly</button></p>
        <p><button id="sepia-js">Filtro sépia usando JavaScript</button></p> -->
        <p><button id="inversao-wasm">Filtro inversão usando WebAssembly</button></p>
    </div>

    <div class="area">
        <img id="imagem" src="rio-de-janeiro.jpg" height="400" />
    </div>

    <script src="editor.js"></script>
</body>
</html>